# LuigiWanted

./: Analisis.txt  LuigiWanted.sln
ASP/Properties/: launchSettings.json
BL/: clsListadoPersonajeBL.cs  clsListadosPersonajeBL.cs  clsListadosUsuarioBL.cs
DAL/: clsListadoPersonajeDAL.cs  clsListadosPersonajeDAL.cs  clsListadosUsuarioDAL.cs
DTO/: BuscarDTO.cs  WantedDTO.cs
ENT/: PersonajeConListadoUsuario.cs  clsPersonaje.cs  clsUsuario.cs
LuigiWanted/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LuigiWanted.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LuigiWanted/Pages/: Buscar.xaml  Buscar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Wanted.xaml  Wanted.xaml.cs
LuigiWanted/VM/: Class1.cs  pantallaBuscarVM.cs  pantallaRegisterVM.cs  pantallaWantedVM.cs
LuigiWanted/VM/Utils/: DelegateCommand.cs
LuigiWantedSignalR/LuigiWantedSignalR/: LuigiWantedSignalR.csproj  Program.cs
LuigiWantedSignalR/LuigiWantedSignalR.Client/: _Imports.razor
LuigiWantedSignalR/LuigiWantedSignalR.Client/Pages/: Counter.razor
LuigiWantedSignalR/LuigiWantedSignalR/Components/: App.razor  _Imports.razor
LuigiWantedSignalR/LuigiWantedSignalR/Components/Layout/: NavMenu.razor
LuigiWantedSignalR/LuigiWantedSignalR/Components/Pages/: Error.razor
LuigiWantedSignalR/LuigiWantedSignalR/Hubs/: GameHub.cs
LuigiWantedSignalR/LuigiWantedSignalR/Properties/: launchSettings.json
LuigiWantedSignalR/LuigiWantedSignalR/Properties/ServiceDependencies/LuigiWantedSignalR20250309205400 - Web Deploy/: profile.arm.json
SignalR/SignalR/: Program.cs
SignalR/SignalR.Client/: _Imports.razor
SignalR/SignalR/Components/: App.razor  _Imports.razor
SignalR/SignalR/Components/Layout/: NavMenu.razor
SignalR/SignalR/Properties/: launchSettings.json
